spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algaworks_vinho?useSSL=false
spring.datasource.username=algaworks
spring.datasource.password=algaworks

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true